#Greenfoot project file
class.AantalSters.image=hud_0.png
class.BlauweKarakter.image=hud_p2.png
class.Box.image=boxItem.png
class.Deur.image=door_openMid.png
class.DeurBoven.image=door_openTop.png
class.Diamant.image=gemBlue.png
class.DiamantHud.image=hud_x.png
class.Fire.image=fireball.png
class.FlyVijand.image=flyFly1.png
class.GameOver.image=GAME_OVER.png
class.HartHud.image=hud_heartFull.png
class.Hud_Key.image=hud_keyYellow_disabled.png
class.Hud_Ster.image=HudSter.png
class.Key.image=keyYellow.png
class.LevelChoose.image=level.jpg
class.LevelChooseIcon.image=level1.png
class.LockYellow.image=lock_yellow.png
class.Music.image=pause.png
class.PlayAgain.image=playAgain.png
class.Poker.image=pokerMad.png
class.RozeKarakter.image=hud_p3.png
class.SelectLevel.image=selectLevel.png
class.Snail.image=snailWalk1.png
class.Star.image=star.png
class.StartPlay.image=start.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=BonusLevel
dependency10.to=Camera
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Fire
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=FlyVijand
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Water
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=Hud_Key
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=HartHud
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Hud_Ster
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=DiamantHud
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Diamant
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=Camera
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=BonusLevel
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=Camera
dependency110.to=Mover
dependency110.type=UsesDependency
dependency111.from=Camera
dependency111.to=Tile
dependency111.type=UsesDependency
dependency112.from=Camera
dependency112.to=CollisionEngine
dependency112.type=UsesDependency
dependency113.from=Tile
dependency113.to=CollisionEngine
dependency113.type=UsesDependency
dependency114.from=TileEngine
dependency114.to=TileFactory
dependency114.type=UsesDependency
dependency115.from=TileEngine
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=CollisionEngine
dependency116.to=Camera
dependency116.type=UsesDependency
dependency117.from=CollisionEngine
dependency117.to=TileEngine
dependency117.type=UsesDependency
dependency118.from=CollisionEngine
dependency118.to=Mover
dependency118.type=UsesDependency
dependency119.from=CollisionEngine
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=BonusLevel
dependency12.to=Music
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=Water
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=TileEngine
dependency122.type=UsesDependency
dependency13.from=BonusLevel
dependency13.to=DiamantHud
dependency13.type=UsesDependency
dependency14.from=BonusLevel
dependency14.to=AantalSters
dependency14.type=UsesDependency
dependency15.from=BonusLevel
dependency15.to=Hud_Ster
dependency15.type=UsesDependency
dependency16.from=BonusLevel
dependency16.to=HartHud
dependency16.type=UsesDependency
dependency17.from=BonusLevel
dependency17.to=Hud_Key
dependency17.type=UsesDependency
dependency18.from=BonusLevel
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=BonusLevel
dependency19.to=BlauweKarakter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=BonusLevel
dependency20.to=FlyVijand
dependency20.type=UsesDependency
dependency21.from=BonusLevel
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=BonusLevel
dependency22.to=Deur
dependency22.type=UsesDependency
dependency23.from=BonusLevel
dependency23.to=DeurBoven
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Music
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Slime
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Diamant
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Star
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=BlauweKarakter
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=FlyVijand
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Snail
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Deur
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=DeurBoven
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Fire
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=DiamantHud
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=AantalSters
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Hud_Ster
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=HartHud
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Hud_Key
dependency42.type=UsesDependency
dependency43.from=LevelChoose
dependency43.to=SelectLevel
dependency43.type=UsesDependency
dependency44.from=LevelChoose
dependency44.to=LevelChooseIcon
dependency44.type=UsesDependency
dependency45.from=LevelChoose
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=LevelChoose
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=LevelChoose
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=LevelChoose
dependency48.to=Level4
dependency48.type=UsesDependency
dependency49.from=LevelChoose
dependency49.to=BonusLevel
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StartPlay
dependency5.type=UsesDependency
dependency50.from=LevelChoose
dependency50.to=Hud_Ster
dependency50.type=UsesDependency
dependency51.from=LevelChoose
dependency51.to=DiamantHud
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Music
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=BlauweKarakter
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=FlyVijand
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Fire
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=PlayAgain
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Slime
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Star
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Poker
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=DiamantHud
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=AantalSters
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Hud_Ster
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=HartHud
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Hud_Key
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Deur
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=DeurBoven
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Slime
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Star
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Box
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Diamant
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Poker
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Key
dependency79.type=UsesDependency
dependency8.from=BonusLevel
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Deur
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=DeurBoven
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Music
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=RozeKarakter
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Snail
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=LockYellow
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=DiamantHud
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=AantalSters
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Hud_Ster
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=HartHud
dependency89.type=UsesDependency
dependency9.from=BonusLevel
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=Hud_Key
dependency90.type=UsesDependency
dependency91.from=Mover
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=AantalSters
dependency92.to=Hud_Ster
dependency92.type=UsesDependency
dependency93.from=StartPlay
dependency93.to=Level1
dependency93.type=UsesDependency
dependency94.from=PlayAgain
dependency94.to=Level1
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=GameOver
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=LevelChoose
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Snail
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Poker
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Slime
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=122
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FlyVijand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartPlay
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BlauweKarakter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=RozeKarakter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DiamantHud
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Deur
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hud_Key
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HartHud
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SelectLevel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Diamant
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Box
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Slime
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Snail
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Hud_Ster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayAgain
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelChooseIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=BonusLevel
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LockYellow
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Music
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Fire
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LevelChoose
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Poker
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=MuntKarakterGreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target5.height=50
target5.name=DeurBoven
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AantalSters
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=-8
yPosition=-8
