#Greenfoot project file
class.Diamant.image=gemBlue.png
class.Door.image=door_openMid.png
class.GameOver.image=GAME_OVER.png
class.Music.image=play.png
class.PlayAgain.image=playAgain.png
class.Poker.image=pokerMad.png
class.Slime.image=slimeWalk1.png
class.Star.image=star.png
class.Start.image=Logo_New.png
class.Tile.image=cell.jpg
class.keyYellow.image=keyYellow.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=Slime
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=Star
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=Poker
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=keyYellow
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=Diamant
dependency14.type=UsesDependency
dependency15.from=level1
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=Music
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=level2
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=PlayAgain
dependency22.to=level1
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Tile
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=TileFactory
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Water
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=PlayAgain
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=38
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=keyYellow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Diamant
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Slime
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=deur
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Poker
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayAgain
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=slimeWalk1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Music
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=titel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
