#Greenfoot project file
class.BlauweKarakter.image=hud_p2.png
class.DeurBoven.image=door_openTop.png
class.Diamant.image=gemBlue.png
class.Door.image=door_openMid.png
class.DoorLevel2.image=door_openMid.png
class.Fire.image=fireball.png
class.FlyVijand.image=flyFly1.png
class.GameOver.image=GAME_OVER.png
class.Hud_Key.image=hud_keyYellow_disabled.png
class.Hud_Ster.image=SterHud.png
class.Hud_Ster2.image=SterHud.png
class.Key.image=keyYellow.png
class.LevelChoose.image=level.jpg
class.LevelChoose1.image=level1.png
class.LevelChoose2.image=level2\ (2).png
class.LevelChoose3.image=level3\ (2).png
class.LevelChoose4.image=level4.png
class.LockYellow.image=lock_yellow.png
class.Music.image=play.png
class.PlayAgain.image=playAgain.png
class.Poker.image=pokerMad.png
class.RozeKarakter.image=hud_p3.png
class.SelectLevel.image=selectLevel.png
class.Snail.image=snailWalk1.png
class.Star.image=star.png
class.Star2.image=star.png
class.StartPlay.image=start.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Diamant
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Star2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=BlauweKarakter
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=FlyVijand
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Snail
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=DoorLevel2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=DeurBoven
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Hud_Ster
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Hud_Ster2
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Hud_Key
dependency26.type=UsesDependency
dependency27.from=LevelChoose
dependency27.to=SelectLevel
dependency27.type=UsesDependency
dependency28.from=LevelChoose
dependency28.to=LevelChoose1
dependency28.type=UsesDependency
dependency29.from=LevelChoose
dependency29.to=LevelChoose2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=LevelChoose
dependency30.to=LevelChoose3
dependency30.type=UsesDependency
dependency31.from=LevelChoose
dependency31.to=LevelChoose4
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Music
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=BlauweKarakter
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=FlyVijand
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Fire
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Slime
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Star
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Star2
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Poker
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Hud_Ster
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Hud_Ster2
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Hud_Key
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=DoorLevel2
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=DeurBoven
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StartPlay
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Slime
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Star
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Star2
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Diamant
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Poker
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=DeurBoven
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=PlayAgain
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Door
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Music
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=RozeKarakter
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Snail
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=LockYellow
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Hud_Ster
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Hud_Ster2
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Hud_Key
dependency67.type=UsesDependency
dependency68.from=Mover
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=StartPlay
dependency69.to=Level1
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=PlayAgain
dependency70.to=Level1
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=GameOver
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=LevelChoose
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Level3
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Hud_Key
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Hud_Ster
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Hud_Ster2
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=LevelChoose4
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=Mover
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=Camera
dependency82.to=CollisionEngine
dependency82.type=UsesDependency
dependency83.from=LevelChoose3
dependency83.to=Level3
dependency83.type=UsesDependency
dependency84.from=LevelChoose4
dependency84.to=Level4
dependency84.type=UsesDependency
dependency85.from=Tile
dependency85.to=CollisionEngine
dependency85.type=UsesDependency
dependency86.from=LevelChoose1
dependency86.to=Level1
dependency86.type=UsesDependency
dependency87.from=LevelChoose2
dependency87.to=Level2
dependency87.type=UsesDependency
dependency88.from=TileEngine
dependency88.to=TileFactory
dependency88.type=UsesDependency
dependency89.from=TileEngine
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=CollisionEngine
dependency91.to=TileEngine
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=Mover
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Water
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=TileEngine
dependency96.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=96
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DoorLevel2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FlyVijand
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BlauweKarakter
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=RozeKarakter
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hud_Key
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hud_Ster2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelChoose3
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelChoose4
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SelectLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamant
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelChoose1
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Slime
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Hud_Ster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Snail
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelChoose2
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Door
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PlayAgain
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=LockYellow
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Music
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Fire
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Hero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LevelChoose
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Poker
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=MuntKarakterGreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target5.height=50
target5.name=Star2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DeurBoven
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=-8
yPosition=-8
