#Greenfoot project file
class.BlauweKarakter.image=hud_p2.png
class.DeurBoven.image=door_openTop.png
class.Diamant.image=gemBlue.png
class.Door.image=door_openMid.png
class.DoorLevel2.image=door_openMid.png
class.Fire.image=fireball.png
class.FlyVijand.image=flyFly1.png
class.GameOver.image=GAME_OVER.png
class.Key.image=keyYellow.png
class.LevelChoose.image=level.jpg
class.LevelChoose1.image=level1.png
class.LevelChoose2.image=level2\ (2).png
class.LevelChoose3.image=level3\ (2).png
class.LevelChoose4.image=level4.png
class.LockYellow.image=lock_yellow.png
class.Music.image=play.png
class.PlayAgain.image=playAgain.png
class.Poker.image=pokerMad.png
class.RozeKarakter.image=hud_p3.png
class.SelectLevel.image=selectLevel.png
class.Snail.image=snailWalk1.png
class.Star.image=star.png
class.StartPlay.image=start.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Diamant
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=BlauweKarakter
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=FlyVijand
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Snail
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=DoorLevel2
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=DeurBoven
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=LevelChoose
dependency23.to=SelectLevel
dependency23.type=UsesDependency
dependency24.from=LevelChoose
dependency24.to=LevelChoose1
dependency24.type=UsesDependency
dependency25.from=LevelChoose
dependency25.to=LevelChoose2
dependency25.type=UsesDependency
dependency26.from=LevelChoose
dependency26.to=LevelChoose3
dependency26.type=UsesDependency
dependency27.from=LevelChoose
dependency27.to=LevelChoose4
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Music
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=BlauweKarakter
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=FlyVijand
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Slime
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Star
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Poker
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=DoorLevel2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=DeurBoven
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Slime
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Star
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Diamant
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Poker
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=DeurBoven
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StartPlay
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Music
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=RozeKarakter
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Snail
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=LockYellow
dependency55.type=UsesDependency
dependency56.from=Mover
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=StartPlay
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=PlayAgain
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=LevelChoose
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=PlayAgain
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Level2
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=Mover
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=CollisionEngine
dependency67.type=UsesDependency
dependency68.from=LevelChoose3
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=LevelChoose4
dependency69.to=Level4
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=Tile
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=LevelChoose1
dependency71.to=Level1
dependency71.type=UsesDependency
dependency72.from=LevelChoose2
dependency72.to=Level2
dependency72.type=UsesDependency
dependency73.from=TileEngine
dependency73.to=TileFactory
dependency73.type=UsesDependency
dependency74.from=TileEngine
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=CollisionEngine
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=Mover
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=LevelChoose4
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Water
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency9.from=Level2
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=788
package.numDependencies=81
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BlauweKarakter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=RozeKarakter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelChoose3
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelChoose4
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Poker
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SelectLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamant
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelChoose1
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Slime
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Snail
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelChoose2
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PlayAgain
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=DeurBoven
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LockYellow
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Music
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Fire
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelChoose
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Level3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=MuntKarakterGreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorLevel2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FlyVijand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartPlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
